/* package et imports */
package fr.usmb.m1isc.compilation.simple;
import java_cup.runtime.Symbol;

// nom de la classe a generer
class SimpleParser;

/* inclusion du code */

action code {: 
    // pour utilisation dans les actions (classe action)
:};


parser code {:
    // pour le parser (utile pour customiser le parser)
:};

 init with {:
    //	initialisation du parser
:};

/* symboles terminaux */
/*
terminal VERBE, PRONOM, ADJECTIF, POINT;
terminal ERROR;*/
terminal PLUS , MINUS , DIVIDE , MODULO , SEP , STAR , PARD , PARG ;
terminal Integer NUMBER;
/* non terminaux */
non terminal Expr , OP , Calcul;

/* grammaire */

/* grammaire calcul */
Calcul  ::= Calcul Expr SEP
            | Expr SEP ;
Expr    ::= NUMBER:e1 {: System.out.println(e1); :} OP Expr
        | NUMBER:e {: System.out.println(e); :} ;
OP      ::= PLUS | MINUS | MODULO | STAR;

/* texte   ::= phrase texte | phrase ;
phrase  ::= PRONOM VERBE ADJECTIF POINT | error  POINT ;

          */





